<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <style>
      /*////////////////////
        // Positioning items
        //////////////////////

        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp

        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp

        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp

        Centering
        https://www.w3schools.com/css/css_align.asp

        */

      * {
        /* margin: 0;
        padding: 0; */
      }

      body {
        margin: 0;
      }

      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
        color: black;
      }
      #orange {
        background-color: orange;
      }

      /* img */
      img {
      }

      /* container */
      .container {
      }

      /* relative and absolute positioning with blue */
      #blue {
      }

      p {
        color: blue;
      }

      p {
        color: brown;
      }
      #info {
        color: rgb(105, 184, 196);
        font-size: 20px;
      }
      .vihrea {
        color: green;
      }
      .oranssi {
        color: orange;
      }
      .lause {
        font-size: larger;
        color: black;
      }

      main {
        background-color: antiquewhite;
        margin: 40px auto;
        border: 2px dashed black;
        padding: 20px;
        width: 50%;
        overflow: hidden;
      }
      .puppy {
        width: 200px;
        height: auto;
        float: left;
        margin-right: 20px;
      }

      .box {
        height: 100px;
        width: 20%;
        border: 1px solid black;
        color: aliceblue;
        float: left;
        /* display: inline-block; */
      }

      .clear {
        clear: both;
      }

      .clearfix::after {
        content: '';
        clear: both;
        display: table;
      }

      nav {
        background-color: beige;
      }

      /* Tapa 1 */
      /* nav {
        overflow: hidden;
      } */
    </style>
  </head>

  <body>
    <nav class="clearfix">
      <div class="box" id="red">Box 1</div>
      <div class="box" id="green">Box 2</div>
      <div class="box" id="blue">Box 3</div>
      <div class="box" id="yellow">Box 4</div>
      <div class="box" id="orange">Box 5</div>
    </nav>
    <!-- <h2>sdfjksdjdhj</h2> -->
    <!-- Float continues, clearing -->
    <main>
      <h1>Heading 1</h1>
      <h1>Heading 2</h1>

      <div>sdksdjf</div>

      <!-- Responsive images and centering -->
      <p class="vihrea oranssi">
        <span class="lause">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Est
        ratione quos voluptate omnis illum perferendis beatae dolore aperiam rem? Quia totam saepe
        porro aperiam fuga, vel dolore voluptate asperiores deleniti. Dignissimos nemo ut sunt
        consequatur iure maxime alias beatae, qui veritatis modi tempore sint suscipit vero ad
        eveniet fuga porro inventore, numquam iste, officia sed quis animi nihil! Porro,
        accusantium.
      </p>

      <p id="info" class="vihrea oranssi" style="color: darkblue">
        <img src="img/puppy.png" alt="Pentu" class="puppy" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aut dolores non illum
        ipsam magni hic dignissimos voluptas eveniet. Facilis suscipit autem nihil nemo praesentium
        amet ab officiis reprehenderit alias? Quia aspernatur hic dolores tempore nihil magnam
        excepturi illum nesciunt recusandae, totam accusantium a, iste quisquam temporibus? Totam
        voluptas qui sint sed dignissimos numquam consequatur explicabo, reprehenderit, cumque iste
        laboriosam.
      </p>
      <p class="vihrea">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam labore aliquam harum
        nesciunt reprehenderit, adipisci accusantium inventore. Perferendis suscipit corrupti
        eligendi, fugit itaque nesciunt. Modi quasi quisquam blanditiis eum. Molestiae aspernatur
        laudantium sit, animi quidem dolorem adipisci rem sed dolor laborum, magnam, ut illo labore
        aliquam qui inventore ex enim sapiente dolorum voluptas repellat hic ipsam. Autem, sit
        consectetur?
      </p>
    </main>
    <footer>Copyright</footer>
  </body>
