
<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>

        /*////////////////////
        // Positioning items
        //////////////////////

        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp

        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp

        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp

        Centering
        https://www.w3schools.com/css/css_align.asp

        */

        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
        }

        .clear {
          clear: both;
        }

        .box {
            /* height: 100px; */
            /* width: 100px; */
            color: orange;
        }

        #left {
          background-color: white;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #right {
          background-color: wheat;
          flex: 1;
          display: flex;
          flex-direction: column;
        }

        main {
          background-color: aqua;
          height: 100vh;
          display: flex;
          position: relative;
          flex-direction: row;
          /* flex-direction: row;
          justify-content: center; */
          /* flex-wrap: wrap;
          align-content: center; */
          /* align-items: baseline; */
        }

        .card {
          background-color: black;
          height: 300px;
          width: 300px;
        }

        .up {
          flex: 1;
          background-color: aquamarine;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }

        .down {
          flex: 4;
          background-color: bisque;
        }

        .seemore {
          background-color: rgba(210, 105, 30, 0.598);
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 400px;
          height: 50px;
          text-align: center;
        }

        @media screen and (max-width: 450px) {
          main {
            flex-direction: row;
          }

          #left {
            order: 2;
          }

          #right {
            order: 1;
          }
        }

    </style>
    </head>

<body>
  <main>
    <div class="seemore">SEE MORE OF THE PAGE</div>
    <div class="box" id="left">
      <div class="card"></div>
    </div>
    <div class="box" id="right">
      <div class="up">
        <h1>Title</h1>
      </div>
      <div class="down">List and everything else.</div>
    </div>
  </main>

    <!-- Float continues, clearing -->

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <ul>
      <li>sdfsd</li>
      <li>sdfsdfsd</li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus cupiditate vitae optio inventore porro quis, voluptatibus sapiente ipsa repellat laudantium quasi sint atque eveniet, aliquid enim, iure exercitationem. Atque, dolor!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente inventore a. Est in, porro blanditiis ipsam similique, unde possimus aliquid pariatur adipisci molestiae incidunt quaerat voluptatum debitis accusamus ut?</p>

    <!-- Responsive images and centering -->

</body>
</html>
